; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Kombucha"
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/autoloads/event_bus.gd"
SaveManager="*res://scripts/autoloads/save_manager.gd"
Keybinds="*res://scripts/autoloads/keybinds.gd"
Pads="*res://scripts/autoloads/pads.gd"
AudioManager="*res://scripts/autoloads/audio_manager.gd"
GameManager="*res://scripts/autoloads/game_manager.gd"
DebugConsole="*res://scripts/dev/debug_console.gd"
ScreenshotHarness="*res://scripts/dev/screenshot_harness.gd"
SelftestDriver="*res://scripts/dev/selftest_driver.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[importer_defaults]

csv_translation={
"compress": 1,
"delimiter": 0,
"unescape_keys": false,
"unescape_translations": true
}

[input]

pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://localization/game.en.translation", "res://localization/game.xa.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
